# MecanosRestaurante

./: app-debug.apk  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/mecanos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mecanos/: AppExecutors.java  BasicApp.java  DataRepository.java
app/src/main/java/com/example/mecanos/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/example/mecanos/model/: Ingredient.java  IngredientsByPlato.java  Plato.java  PlatoIngredient.java
app/src/main/java/com/example/mecanos/ui/: BindingAdapters.java  EditActivity.java  EditFragment.java  IngredientActivity.java  IngredientAdapter.java  IngredientByPlatoAdapter.java  IngredientByPlatoClickCallback.java  IngredientClickCallback.java  IngredientEditFragment.java  IngredientFragment.java  IngredientListFragment.java  MainActivity.java  PlatoActivity.java  PlatoAdapter.java  PlatoClickCallback.java  PlatoFragment.java  PlatoListFragment.java  PlatoLongClickCallback.java
app/src/main/java/com/example/mecanos/viewmodel/: IngredientCreatePlatoViewModel.java  IngredientCreateViewModel.java  IngredientListViewModel.java  IngredientViewModel.java  PlatoCreateViewModel.java  PlatoListViewModel.java  PlatoUpdateViewModel.java  PlatoViewModel.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_edit.xml  activity_ingredient.xml  activity_main.xml  activity_plato.xml  dialog_units.xml  dropdown_menu_popup_item.xml  edit_fragment.xml  ingredient_edit_fragment.xml  ingredient_item.xml  ingredient_list.xml  ingredient_list_fragment.xml  ingredient_plato_item.xml  ingredient_plato_list.xml  list_fragment.xml  plato_fragment.xml  plato_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  plato_app.xml  strings.xml
app/src/test/java/com/example/mecanos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
